{
  "crons": [
    {
      "path": "/api/cron/follow-up?shift=afternoon",
      "schedule": "30 15 * * *"
    },
    {
      "path": "/api/cron/follow-up?shift=evening",
      "schedule": "45 20 * * *"
    }
  ]
}